# Project-reservation-Website-Spring-

./: README.md
JavaPRO/: .gitignore  build.gradle  settings.gradle
JavaPRO/.jpb/: jpb-settings.xml  persistence-units.xml
JavaPRO/src/main/java/com/Adam/Lucja/JavaPRO/: JavaProApplication.java
JavaPRO/src/main/java/com/Adam/Lucja/JavaPRO/Config/: JWTTokenProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginPrincipal.java  MvcConfig.java  SecurityConfig.java  SpringFoxConfig.java
JavaPRO/src/main/java/com/Adam/Lucja/JavaPRO/Controller/: AuthController.java  FileController.java  HomeController.java  LoginController.java  ProjektController.java  SecurityConfig.java  StudentController.java  TematController.java  WebMvcController.java
JavaPRO/src/main/java/com/Adam/Lucja/JavaPRO/DTO/Request/: AuthRequest.java  FileRequest.java  LoginRequest.java  ProjektRequest.java  StudentRequest.java  TematRequest.java
JavaPRO/src/main/java/com/Adam/Lucja/JavaPRO/DTO/Response/: AuthResponse.java  FileResponse.java  MessageResponse.java  ProjektResponse.java  StudentResponse.java  TematResponse.java
JavaPRO/src/main/java/com/Adam/Lucja/JavaPRO/Entity/: File.java  Login.java  Login2Role.java  Projekt.java  Projekt2Student.java  Role.java  Student.java  Temat.java
JavaPRO/src/main/java/com/Adam/Lucja/JavaPRO/Repository/: FileRepository.java  Login2RoleRepository.java  LoginRepository.java  Projekt.java  Projekt2StudentRepository.java  ProjektRepository.java  RoleRepository.java  Student.java  StudentRepository.java  StudentResponse.java  Temat.java  TematRepository.java
JavaPRO/src/main/java/com/Adam/Lucja/JavaPRO/Security/: JWTTokenProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginPrincipal.java  UserDetailsImpl.java
JavaPRO/src/main/java/com/Adam/Lucja/JavaPRO/Service/: AuthService.java  FileService.java  LoginDetailsService.java  LoginService.java  Projekt2StudentService.java  ProjektService.java  StudentService.java  TematService.java
JavaPRO/src/main/java/com/Adam/Lucja/JavaPRO/Util/: ERole.java  MD5Generator.java
JavaPRO/src/main/resources/: application.properties
JavaPRO/src/main/resources/db/migration/: V1.0__create_schema_projekty.sql  V2.0__create_table_pliki.sql  V3.0__Migracja_na_wszystko_elo.sql  V3.0__create_tables_Temat_Projekt_Student.sql  V4.0__inserty_do_logowania.sql  V4.0__update_tables.sql  V5.0__create_tables_login_roles.sql  V6.0__remove_notNull_projekty_fileid.sql  V7.0__allow_longer_temat_description.sql  V7.0__inserty_do_powiazania_roli.sql  V8.0__dodanie_deadline_do_tematow.sql
JavaPRO/src/main/resources/static/css/: style.css
JavaPRO/src/main/resources/templates/: account.html  adminPanel.html  footer.html  index.html  login.html  logout.html  navbar.html  register.html  tak.html
JavaPRO/src/test/java/com/Adam/Lucja/JavaPRO/: JavaProApplicationTests.java
RestAPICaller/: settings.gradle
RestAPICaller/app/: build.gradle
RestAPICaller/app/src/androidTest/java/com/example/restapicaller/: ExampleInstrumentedTest.java
RestAPICaller/app/src/main/: AndroidManifest.xml
RestAPICaller/app/src/main/java/com/example/restapicaller/: FirstFragment.java  MainActivity.java  Temat.java
RestAPICaller/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
RestAPICaller/app/src/main/res/menu/: menu_main.xml
RestAPICaller/app/src/main/res/values/: strings.xml  themes.xml
RestAPICaller/app/src/main/res/values-night/: themes.xml
RestAPICaller/app/src/test/java/com/example/restapicaller/: ExampleUnitTest.java
RestAPICaller/gradle/wrapper/: gradle-wrapper.properties
